id := (lambda x -> x);
T := (lambda a -> (lambda b -> (a)));

T id;

-- nil := nil;

cons := (lambda head -> (lambda tail -> (lambda con -> con head tail)));

-- alphabet := cons a (cons b (cons c (cons d (cons e (cons f (cons g (cons h (cons i (cons j nil)))))))));

(lambda x y -> x x);

-- seq a b c d

L := seq a b c d e f T id cons T;

L;

((λh.((λm.((λg.(((c ((λa.((((λh.((λk.((λo.((k (λg.((λi.((λf.(((λh.((λl.((λh.(c)))))) (λp.((λo.(k)))))))))))))))))) ((λe.(a)) (((((λc.(p)) ((λj.((j (λi.(((λm.(f)) ((λl.(j)) (λg.((λa.((k n)))))))))))) (λd.((((λb.((λc.((λi.(((λf.(o)) (m (l n))))))))) (λo.(o))) ((λh.((λa.((λf.(((λi.(d)) (λe.((c (λn.(b)))))))))))) (λd.(n)))))))) (λh.(m))) a) (λp.((λm.((λd.(((λg.((λd.((λe.((λg.((λa.(h)))))))))) (a b))))))))))) (λp.((λm.(((λc.((((λk.(g)) (((λb.((λa.(b)))) (((λp.(((λa.(i)) (λf.((λo.((λe.(h))))))))) (((λd.(g)) o) (λk.((λn.(((((f f) o) (λd.((o i)))) (λn.(l))))))))) (λb.(n)))) (λn.(((λf.(o)) (((m j) (λh.((λl.((λm.(d))))))) g)))))) ((λe.((l (λh.((λp.((λm.(((λl.(o)) (i g))))))))))) (λa.((λc.((b c))))))))) (λe.(((((λe.((λj.((λb.((λl.((λl.(((λh.((λb.(e)))) ((λk.(((λm.(h)) h))) (λn.(((λk.((e f))) n))))))))))))))) ((λh.((λg.(((λj.((m d))) (λh.((λb.(e))))))))) (i ((λk.(f)) (λl.((λc.((λf.((λp.(((λj.((λd.(((λh.(o)) k))))) b))))))))))))) ((f a) (λc.(((p ((((λc.(k)) b) (λo.(((λl.(o)) d)))) (λg.((λa.((λo.((p (λo.(l))))))))))) o))))) (λb.(((λp.((λd.((((λm.(((λb.((λl.(o)))) k))) m) ((n (λm.(c))) (λc.((λe.(l)))))))))) (λa.((((λn.(e)) (λk.((j (λe.(n)))))) (λc.(g))))))))))))))))))) (λk.((((((λp.((λj.(((λj.((λa.((λf.((λk.((λk.(a)))))))))) (λf.(f))))))) (λk.(k))) (i j)) (λl.((λm.(((λl.(((λc.((λe.((λm.(((λh.((λg.((p (λi.(n))))))) (λc.(((λe.((m ((b p) (λg.((λm.(c)))))))) (λb.(n)))))))))))) (((λi.(b)) ((l (λm.((λm.(((λb.((λf.(l)))) (((o (λg.((λe.((λc.((e (λn.(g)))))))))) e) (λp.(((λb.(a)) (m m))))))))))) (λh.(b)))) ((λi.((λo.((p (((λb.(f)) p) p)))))) (λp.((λc.((λf.(((e (λn.(d))) p)))))))))))) n)))))) (λh.((((λe.((λi.((λf.((λh.((g m))))))))) k) o)))))))) ((g a) (λo.((λk.((λp.(f)))))))))))))) (λd.((λo.(e)))))